* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    /* overflow: hidden; */
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    display: flex;
}

aside {
    height: 100vh;
    background: linear-gradient(#000000db, #000000db), url("./img/menu-bg.jpeg");
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    position: sticky;
    top: 0px;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    text-align: center;
}


.side_menu {
    width: 200px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.icon {
    width: 20px;
    transition: 250ms ease;
}

.side_menu a {
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    width: 100%;
    gap: 15px;
    border-radius: 5px;
    padding: 10px 20px;
    transition: 200ms;
}

.active {
    background: #1bacc1;
}

.side_menu a:hover,
.logout a:hover {
    background: #1babc185;
    transform: scale(1.1);

}

.logout {
    position: absolute;
    bottom: 20px;

}

.logout a {
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    width: 100%;
    gap: 15px;
    border-radius: 5px;
    padding: 10px 20px;
}

main {
    background: #EEEEEE;
    width: 100%;
}

.main-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #fbfbfb;
    align-items: center;

}

.search-notification {
    display: flex;
    gap: 10px;
    align-items: center;
}

.custom_search {
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 4px;
    bottom: 0;
    box-shadow: 0 0 2px #00000043;
    display: grid;
    place-items: center;
    color: gray;
    cursor: pointer;

}

.custom_search svg {
    width: 50%;
}

.main-header {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.185);
    border-radius: 10px;
    padding: 20px;
    width: 95%;
    margin: 10px auto;
}

.search {
    position: relative !important;
    padding-right: 10px;
    padding-bottom: 4px;

}

.search::after {
    content: "";
    width: 30px;
    height: 100%;
    position: absolute;
}

.search-bar {
    padding: 5px 10px;
    padding-right: 25px;
    font-size: 1rem;
    border-bottom: 1px solid #b2b2b27c;
    background: transparent;
    display: block;
}

.main-header .icon {
    color: rgb(82, 82, 82);
}

.main-header .icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: #0d0d0d;
}


/* CARD GRID  */
.small-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    width: 95%;
    margin: 40px auto;
    padding: 10px 0;
    gap: 1.5rem;
    row-gap: 3.5rem;
    overflow: visible;
}

.card {
    background: #fff;
    padding: 20px;
    padding-top: 10px;
    position: relative;
    overflow: visible;
}

.card-icon {
    height: 80px;
    width: 80px;
    position: absolute;
    top: -20px;
    border-radius: 4px;
    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.167);
    display: grid;
    place-items: center;
    color: #fff;
}

.card-icon svg {
    width: 35%;
    transition: 350ms ease-in-out;
}

.card-icon svg:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.card-text {
    text-align: right;
}

.card1 .card-icon {
    background: linear-gradient(to right, #FA952D, #b8630e);
}

.card2 .card-icon {
    background: linear-gradient(to right, #5FB264, #217126);
}

.card3 .card-icon {
    background: linear-gradient(to right, #ED4B4D, #a52022);
}

.card4 .card-icon {
    background: linear-gradient(to right, #2EBFD2, #107380);
}

.notification{
    position: relative;
}

.notification-count{
    background: #ff0101;
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display:grid;
    place-items: center;
    color: #fff;
    font-size: 0.5rem;
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -5px;
}
.card-footer {
    margin-top: 30px;
    border-top: 1px solid #dedede;
    padding-top: 5px;
}

.card-title {
    font-size: 0.8rem;
    font-weight: 400;
    color: #717171;
    margin-bottom: 5px;
}

.card-amount {
    font-size: 1.3rem;
    font-weight: 600;
    color: #3b3b3b;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
    font-size: 0.8rem;
    color: #5f5f5f;
}

.card-footer svg {
    width: 15px;
}

.page {
    height: 100dvh;
}

.main-header h3{
    font-weight: 400;
    font-size: 1.5rem;
    color: #464646;

}